!INPUT FILE FOR FUNWAVE_TVD
  ! NOTE: all input parameter are capital sensitive
  ! --------------------TITLE-------------------------------------
  ! title only for log file
TITLE = FUNWAVE
  ! -------------------HOT START---------------------------------
HOT_START = F
FileNumber_HOTSTART = 1
  ! -------------------PARALLEL INFO-----------------------------
  ! 
  !    PX,PY - processor numbers in X and Y
  !    NOTE: make sure consistency with mpirun -np n (px*py)
  !    
PX = 10
PY = 5
  ! --------------------DEPTH-------------------------------------
  ! Depth types, DEPTH_TYPE=DATA: from depth file
  !              DEPTH_TYPE=FLAT: idealized flat, need depth_flat
  !              DEPTH_TYPE=SLOPE: idealized slope, 
  !                                 need slope,SLP starting point, Xslp
  !                                 and depth_flat
DEPTH_TYPE = DATA
  ! Depth file
DEPTH_FILE = ../data/dep_land0_ny1800mx2400_1014.dat
DepthFormat = ELE
  ! -------------------PRINT---------------------------------
  ! PRINT*,
  ! result folder
RESULT_FOLDER = /lustre/scratch/fyshi/MGN_5x5/

  ! ------------------DIMENSION-----------------------------
  ! global grid dimension
Mglob = 2400
Nglob = 1800
  ! ----------------- TIME----------------------------------
  ! time: total computational time/ plot time / screen interval 
  ! all in seconds
TOTAL_TIME = 86400.0
PLOT_INTV = 900.0
PLOT_INTV_STATION = 5000000.0
SCREEN_INTV = 10.0

  ! -----------------GRID----------------------------------
  ! if use spherical grid, in decimal degrees
Lon_West = 132.01667
Lat_South = -59.98333
Dphi = 0.0666667
Dtheta = 0.0666667
  ! --------------- Subgrid info
  ! SubGrid - number of subgrid (NumGrid=1+SubGrid)
SubGrid = 1
SubGrid_FILE = subgrid_info.txt
TwoWayNesting = F
  ! --------------- INITIAL UVZ ---------------------------
  ! INI_UVZ - initial UVZ e.g., initial deformation
  !         must provide three (3) files 
INI_UVZ = T
  ! if true, input eta u and v file names
ETA_FILE = ../data/H_4min_ny1800mx2400.dat
U_FILE = ../data/U_4min_ny1800mx2400.dat
V_FILE = ../data/V_4min_ny1800mx2400.dat
HotStartTime = 0.0
  ! ---------------- SPONGE LAYER ------------------------
  ! DHI type sponge layer
  ! need to specify widths of four boundaries and parameters
  ! set width=0.0 if no sponge
  ! R_sponge: decay rate
  ! A_sponge: maximum decay rate
  ! e.g., sharp: R=0.85
  !       mild:  R=0.90, A=5.0
  !       very mild, R=0.95, A=5.0
DIFFUSION_SPONGE = T
FRICTION_SPONGE = T
DIRECT_SPONGE = T
Csp = 0.10
CDsponge = 1.0
Sponge_west_width =  100000.0  ! in meters
Sponge_east_width =  100000.0
Sponge_south_width = 100000.0
Sponge_north_width = 100000.0
R_sponge = 0.85
A_sponge = 5.0
  ! ----------------OBSTACLES-----------------------------
  ! obstacle structures using mask_struc file
  ! mask_struc =0 means structure element
  ! give a file contains a mask array with Mloc X Nloc
OBSTACLE_FILE= ../data/struct_1014.txt
  ! ----------------PHYSICS------------------------------
  ! parameters to control type of equations
  ! dispersion: all dispersive terms
  ! gamma1=1.0,gamma2=0.0: NG's equations
  ! gamma1=1.0,gamma2=1.0: Fully nonlinear equations
DISPERSION = T
Gamma1 = 1.0
Gamma2 = 1.0
Gamma3 = 1.0
Beta_ref=-0.531
SWE_ETA_DEP = 0.6
VISCOSITY_BREAKING = T
  !----------------Friction-----------------------------
Cd = 0.002
  ! ----------------NUMERICS----------------------------
  ! time scheme: runge_kutta for all types of equations
  !              predictor-corrector for NSWE
  ! space scheme: second-order
  !               fourth-order
  ! construction: HLLC
  ! cfl condition: CFL
  ! froude number cap: FroudeCap

Time_Scheme = Runge_Kutta
  ! spatial differencing
HIGH_ORDER = FOURTH
CONSTRUCTION = HLLC
  ! CFL
CFL = 0.5
  ! Froude Number Cap (to avoid jumping drop, set 10)
FroudeCap = 10.0

  ! --------------WET-DRY-------------------------------
  ! MinDepth for wetting-drying
MinDepth=0.1
  ! -------------- SHOW BREAKING -----------------------
Cbrk1 = 0.45
Cbrk2 = 0.35
WAVEMAKER_VIS = F
  ! -----------------OUTPUT-----------------------------
  ! stations 
  ! if NumberStations>0, need input i,j in STATION_FILE
NumberStations = 0
!STATIONS_FILE = gauges.txt
OUTPUT_RES = 1
  ! output variables, T=.TRUE, F = .FALSE.
DEPTH_OUT = T
U = F
V = F
ETA = T
Hmax = F
Hmin = F
MFmax = F
Umax = F
VORmax = F
Umean = F
Vmean = F
ETAmean = F
MASK = F
MASK9 = F
SXL = F
SXR = F
SYL = F
SYR = F
SourceX = F
SourceY = F
P = F
Q = F
Fx = F
Fy = F
Gx = F
Gy = F
AGE = F
TMP = F
WaveHeight = F
  ! -----------------Additional Variables---------------------------
STEADY_TIME=0.0
